#~
# in order to make 'define circle with radius as a function'
# format to 'DEFINE VAR WITH VAR AS A FUNCTION'
# by judge the similarity and assign one particular value about similarity
# to judge whether I could make translation
# put longer sentence ahead….
# e.g., the first below… Only when similarity is 5 while the sentences be translated
DEFINE A FUNCTION CALLED VAR WITH ROW VAR AND COLUMN VAR :|9|
DEFINE A FUNCTION CALLED VAR WITH PARAMETERS VAR :|7|
DEFINE A VAR WITH VAR AS A FUNCTION|6|
DEFINE VAR ( SELF , VAR )|5|
DEFINE VAR WITH VAR AS A FUNCTION|5|
DEF A VAR WITH VAR AS A FUNCTION|6|
DEF VAR WITH VAR AS A FUNCTION|5|
WHAT TIME IS IT NOW|5|
VAR IS MATRIX WITH ROW VAR AND COLUMN VAR|6|
PRINT VALUE OF VAR|3|
VAR = VAR|1|
VAR IS TEXT FROM VAR|3|
CREATE FILE VAR|2|
DELETE FILE VAR|2|
DEFINE IDEA CALLED VAR WITH PARAMETERS VAR AND VAR|6|
VAR IS VAR OF VAR1 AND VAR2|3|
VAR IS MONTH|2|
VAR IS TIME|2|
WRITE VAR1 TO VAR2|2|
DEF AN IDEA CALLED VAR WITH VAR :|6|
DEFINE A KIND OF OBJECT CALLED VAR :|7|
VAR IS A KIND OF VAR1|4|

