#~
space:0:int:
current_space:0:int:
now_writting_function:0:int:
now_writting_class:0:int:
now_writting_while:0:int:
now_writting_for:0:int:
now_run_if:0:int:
last_if_sentence:"None":string:
last_while_sentence:"None":string:
temp_i:"None":string:
temp_i_in_for_sentence:"None":string:
string_in_while_loop:"#While\n":string:
string_in_for_loop:"#For\n":string:
while_finish:1:int:
space_of_first_if_sentence:0:int:
space_of_first_while_sentence:0:int:
space_of_first_for_sentence:0:int:
space_of_first_def_sentence:0:int:
space_of_first_class_sentence:0:int:
now_in_annotation:0:int:
~#
