#~
__temp_while__:[]:list:
#~Begin:__temp_while__:
__temp_while__[0]:None:expression:
#~End:__temp_while__:

__temp_while_space__:[]:list:
#~Begin:__temp_while_space__:
__temp_while_space__[0]:None:expression:
#~End:__temp_while_space__:

__temp_string_in_while_loop__:[]:list:
#~Begin:__temp_string_in_while_loop__:
__temp_string_in_while_loop__[0]:None:expression:
#~End:__temp_string_in_while_loop__:

__temp_if__:[]:list:
#~Begin:__temp_if__:
__temp_if__[0]:None:expression:
#~End:__temp_if__:

__temp_if_space__:[]:list:
#~Begin:__temp_if_space__:
__temp_if_space__[0]:None:expression:
#~End:__temp_if_space__:

__has_run_if__:[]:list:
#~Begin:__has_run_if__:
__has_run_if__[0]:None:expression:
#~End:__has_run_if__:

__temp_for__:[]:list:
#~Begin:__temp_for__:
__temp_for__[0]:None:expression:
#~End:__temp_for__:

__temp_i__:[]:list:
#~Begin:__temp_i__:
__temp_i__[0]:None:expression:
#~End:__temp_i__:

__temp_string_in_for_loop__:[]:list:
#~Begin:__temp_string_in_for_loop__:
__temp_string_in_for_loop__[0]:None:expression:
#~End:__temp_string_in_for_loop__:

__temp_class__:{"rohit":"None"}:dictionary:
#~Begin:__temp_class__:
__temp_class__{"rohit"}:"None":string:
#~End:__temp_class__:

__temp_class_name_now_writting__:"rohit":string:

__string_in_temp_class__:{"rohit":"#Begin to define class...\ndef init(self):\n    self.age = 18\ndef showage(self):\n    print(self.age)\ndef setage(self,age):\n    self.age = age\n    print("change to ")\n    print(str(self.age))\n"}:dictionary:
#~Begin:__string_in_temp_class__:
__string_in_temp_class__{"rohit"}:"#Begin to define class...\ndef init(self):\n    self.age = 18\ndef showage(self):\n    print(self.age)\ndef setage(self,age):\n    self.age = age\n    print("change to ")\n    print(str(self.age))\n":string:
#~End:__string_in_temp_class__:

__instance_name__:["smallr"]:list:
#~Begin:__instance_name__:
__instance_name__[0]:"smallr":string:
#~End:__instance_name__:

__instance_var__:[]:list:
#~Begin:__instance_var__:
__instance_var__[0]:None:expression:
#~End:__instance_var__:

smallr.age:12:int:
