##### Walley Math Library ####
def sin(num):
    return sin(num)
#end define sin

def cos(num):
    return cos(num)
#end define cos

def tan(num):
    return tan(num)
#end define tan

def cot(num):
    return 1/tan(num)
#end define cot

def sec(num):
    return 1/cos(num)
#end define sec

def csc(num3):
    return 1/sin(num3)
#end define csc
   
def factorial(num):
    i=1
    output=1
    while i<=num:
        output=output*i
        i=i+1
    #here is some mistake
    return output
#end define factorial

def range(num1,num2):
    x=[]
    while num1<num2:
        x.append(num1)
        num1=num1+1
    #here is some mistake 
    return x
#end define range

def matrix(row,col)    
    x=[] 
    y=[]
    i=0
    j=0
    while i<row:
        y=[]
        j=0
        while j<col:
            y.append(0)
            j=j+1
        x.append(y)
        i=i+1
    return x
#end define matrix

# matrix_str("[1,2;3,2]")
def matrix_str(mat):
    output="["
    i=0
    length=mat.length()
    while i<length:
        if mat[i]==';':
            output=output+'],['
        else:
            output=output+mat[i]
        i=i+1
    output=output+"]"
    return nstr(output)


#log(2,8)---->3
def log(base,num):
    return log10(num)/log10(base)
#end define log

#this function can not run now
#need Walley_Run_Fourth_Generation
def ln(num1):
    x=log(exp(1),num1)
    return x
#end define ln

#ceil of 2.3 is 3.0
#ceil of 3.8 is 4.0
#ceil of -2.3 is -2.0
#ceil of -3.8 is -3.0
def ceil(num):
    if num>0:
        num=int(num)+1
    else:
        num=int(num)
    return num

